<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <span class="style1"><strong style="color: #FFFFFF">Лифтовая Аварийная Служба</strong></span>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Логин</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                    ForeColor="Black">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Главная"/>
                        <asp:MenuItem NavigateUrl="~/List.aspx" Text="Список заявок"/>
                        <asp:MenuItem NavigateUrl="~/Request.aspx" Text="Добавить заявку"/>
                        <asp:MenuItem NavigateUrl="~/NewElevator.aspx" Text="Добавить лифт"  />
                        <asp:MenuItem NavigateUrl="~/NewArea.aspx" Text="Создать участок"/>
                        <asp:MenuItem NavigateUrl="~/AddAddressToArea.aspx" Text="Добавить новый адрес к участку"/>
                        <asp:MenuItem NavigateUrl="~/NewRequestor.aspx" Text="Добавить заказчика"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Обратная связь"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
